# bde-Uebung6

./: README.md
bde-Uebung6/: pom.xml
bde-Uebung6/src/main/java/de/fhms/bl/bde_Uebung6/: Main.java  TranslationsReducer.java  WordMapper.java
bde-Uebung6/src/main/java/de/fhms/bl/bde_Uebung6/messages/: MessageFailure.java  MessageOk.java
bde-Uebung6/src/main/resources/Dictionaries/: French.txt  German.txt  dict.txt
bde-Uebung6/src/main/resources/oozie-workflow/: job.properties  workflow-metadata.json  workflow.xml  workflow.xml~
bde-Uebung6/src/test/java/de/fhms/bl/bde_Uebung6/: AppTest.java
