nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
basePath=${nameNode}/user/${user.name}

oozie.wf.application.path=${basePath}/oozieUeb6

inputJob1=${basePath}/Dict
outputJob1=${basePath}/dictOutput

